------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

 Sort  (cost=69172569.47..69172569.50 rows=12 width=40)
   Sort Key: (count(*)) DESC
   ->  Finalize GroupAggregate  (cost=69172566.16..69172569.26 rows=12 width=40)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=69172566.16..69172568.96 rows=24 width=40)
               Workers Planned: 2
               ->  Sort  (cost=69171566.13..69171566.16 rows=12 width=40)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Partial HashAggregate  (cost=69171565.74..69171565.92 rows=12 width=40)
                           Group Key: ((data -> 'commit'::text) ->> 'collection'::text)
                           ->  Parallel Seq Scan on bluesky  (cost=0.00..67495020.80 rows=335308987 width=32)
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

 Sort  (cost=531988506.66..531988506.69 rows=12 width=48)
   Sort Key: (count(*)) DESC
   ->  GroupAggregate  (cost=436041090.60..531988506.44 rows=12 width=48)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=436041090.60..524401719.92 rows=758678634 width=566)
               Workers Planned: 2
               ->  Sort  (cost=436040090.57..436830380.82 rows=316116098 width=566)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text)), ((data ->> 'did'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..71590418.69 rows=316116098 width=566)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text))
 JIT:
   Functions: 8
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

 Finalize GroupAggregate  (cost=134041870.72..206094379.64 rows=472024562 width=72)
   Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
   ->  Gather Merge  (cost=134041870.72..187803427.86 rows=393353802 width=72)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=134040870.70..142399638.99 rows=196676901 width=72)
               Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
               ->  Sort  (cost=134040870.70..134532562.95 rows=196676901 width=64)
                     Sort Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..77369022.11 rows=196676901 width=64)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = ANY ('{app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like}'::text[])))
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

 Limit  (cost=94926225.45..94926225.46 rows=3 width=40)
   ->  Sort  (cost=94926225.45..94926749.83 rows=209751 width=40)
         Sort Key: (min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))
         ->  Finalize GroupAggregate  (cost=94869849.75..94923514.46 rows=209751 width=40)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=94869849.75..94918795.06 rows=419502 width=40)
                     Workers Planned: 2
                     ->  Sort  (cost=94868849.72..94869374.10 rows=209751 width=40)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=90626411.32..94844573.00 rows=209751 width=40)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..72597573.04 rows=29166978 width=566)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

 Limit  (cost=95439986.96..95439986.96 rows=3 width=64)
   ->  Sort  (cost=95439986.96..95440511.33 rows=209751 width=64)
         Sort Key: ((EXTRACT(epoch FROM (max(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))) - min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))) * '1000'::numeric)) DESC
         ->  Finalize GroupAggregate  (cost=95380989.36..95437275.96 rows=209751 width=64)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=95380989.36..95429934.68 rows=419502 width=48)
                     Workers Planned: 2
                     ->  Sort  (cost=95379989.34..95380513.71 rows=209751 width=48)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=91136833.44..95354995.11 rows=209751 width=48)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..72597573.04 rows=29166978 width=566)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

