------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

 Sort  (cost=7419341.18..7419341.22 rows=14 width=40)
   Sort Key: (count(*)) DESC
   ->  Finalize GroupAggregate  (cost=7419337.30..7419340.92 rows=14 width=40)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=7419337.30..7419340.57 rows=28 width=40)
               Workers Planned: 2
               ->  Sort  (cost=7418337.28..7418337.31 rows=14 width=40)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Partial HashAggregate  (cost=7418336.80..7418337.01 rows=14 width=40)
                           Group Key: ((data -> 'commit'::text) ->> 'collection'::text)
                           ->  Parallel Seq Scan on bluesky  (cost=0.00..7228798.60 rows=37907640 width=32)
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

 Sort  (cost=59448548.74..59448548.78 rows=14 width=48)
   Sort Key: (count(*)) DESC
   ->  GroupAggregate  (cost=48545327.90..59448548.47 rows=14 width=48)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=48545327.90..58586405.15 rows=86214311 width=563)
               Workers Planned: 2
               ->  Sort  (cost=48544327.87..48634134.45 rows=35922630 width=563)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text)), ((data ->> 'did'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..7692719.05 rows=35922630 width=563)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text))
 JIT:
   Functions: 8
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

 Finalize GroupAggregate  (cost=13324571.12..21133858.85 rows=51159573 width=72)
   Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
   ->  Gather Merge  (cost=13324571.12..19151425.39 rows=42632978 width=72)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=13323571.10..14229521.88 rows=21316489 width=72)
               Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
               ->  Sort  (cost=13323571.10..13376862.32 rows=21316489 width=64)
                     Sort Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..8324418.75 rows=21316489 width=64)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = ANY ('{app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like}'::text[])))
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

 Limit  (cost=10256815.93..10256815.93 rows=3 width=40)
   ->  Sort  (cost=10256815.93..10257336.51 rows=208232 width=40)
         Sort Key: (min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))
         ->  Finalize GroupAggregate  (cost=10200848.49..10254124.57 rows=208232 width=40)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10200848.49..10249439.35 rows=416464 width=40)
                     Workers Planned: 2
                     ->  Sort  (cost=10199848.46..10200369.04 rows=208232 width=40)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9724399.21..10175758.92 rows=208232 width=40)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7805175.48 rows=3104912 width=563)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

 Limit  (cost=10314468.79..10314468.79 rows=3 width=64)
   ->  Sort  (cost=10314468.79..10314989.37 rows=208232 width=64)
         Sort Key: ((EXTRACT(epoch FROM (max(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))) - min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))) * '1000'::numeric)) DESC
         ->  Finalize GroupAggregate  (cost=10255898.45..10311777.43 rows=208232 width=64)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10255898.45..10304489.31 rows=416464 width=48)
                     Workers Planned: 2
                     ->  Sort  (cost=10254898.42..10255419.00 rows=208232 width=48)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9778735.17..10230094.88 rows=208232 width=48)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7805175.48 rows=3104912 width=563)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

