------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

 Sort  (cost=69151118.72..69151118.75 rows=13 width=40)
   Sort Key: (count(*)) DESC
   ->  Finalize GroupAggregate  (cost=69151115.12..69151118.48 rows=13 width=40)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=69151115.12..69151118.16 rows=26 width=40)
               Workers Planned: 2
               ->  Sort  (cost=69150115.10..69150115.13 rows=13 width=40)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Partial HashAggregate  (cost=69150114.66..69150114.86 rows=13 width=40)
                           Group Key: ((data -> 'commit'::text) ->> 'collection'::text)
                           ->  Parallel Seq Scan on bluesky  (cost=0.00..67475856.00 rows=334851733 width=32)
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

 Sort  (cost=532206068.60..532206068.63 rows=13 width=48)
   Sort Key: (count(*)) DESC
   ->  GroupAggregate  (cost=436209018.58..532206068.36 rows=13 width=48)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=436209018.58..524615357.15 rows=759071101 width=568)
               Workers Planned: 2
               ->  Sort  (cost=436208018.55..436998717.62 rows=316279625 width=568)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text)), ((data ->> 'did'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..71568642.12 rows=316279625 width=568)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text))
 JIT:
   Functions: 8
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

 Finalize GroupAggregate  (cost=134473230.64..207053525.23 rows=475482150 width=72)
   Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
   ->  Gather Merge  (cost=134473230.64..188628591.92 rows=396235124 width=72)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=134472230.62..142892227.00 rows=198117562 width=72)
               Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
               ->  Sort  (cost=134472230.62..134967524.52 rows=198117562 width=64)
                     Sort Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..77374841.81 rows=198117562 width=64)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = ANY ('{app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like}'::text[])))
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

 Limit  (cost=95640269.60..95640269.61 rows=3 width=40)
   ->  Sort  (cost=95640269.60..95640809.49 rows=215958 width=40)
         Sort Key: (min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))
         ->  Finalize GroupAggregate  (cost=95582225.61..95637478.38 rows=215958 width=40)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=95582225.61..95632619.33 rows=431916 width=40)
                     Workers Planned: 2
                     ->  Sort  (cost=95581225.59..95581765.48 rows=215958 width=40)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=91198626.16..95556183.28 rows=215958 width=40)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..72573959.27 rows=30130907 width=568)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

 Limit  (cost=96170998.45..96170998.45 rows=3 width=64)
   ->  Sort  (cost=96170998.45..96171538.34 rows=215958 width=64)
         Sort Key: ((EXTRACT(epoch FROM (max(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))) - min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))) * '1000'::numeric)) DESC
         ->  Finalize GroupAggregate  (cost=96110254.98..96168207.23 rows=215958 width=64)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=96110254.98..96160648.70 rows=431916 width=48)
                     Workers Planned: 2
                     ->  Sort  (cost=96109254.96..96109794.85 rows=215958 width=48)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=91725917.03..96083474.16 rows=215958 width=48)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..72573959.27 rows=30130907 width=568)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

