------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

 Sort  (cost=7420468.33..7420468.36 rows=12 width=40)
   Sort Key: (count(*)) DESC
   ->  Finalize GroupAggregate  (cost=7420465.02..7420468.12 rows=12 width=40)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=7420465.02..7420467.82 rows=24 width=40)
               Workers Planned: 2
               ->  Sort  (cost=7419465.00..7419465.03 rows=12 width=40)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Partial HashAggregate  (cost=7419464.60..7419464.78 rows=12 width=40)
                           Group Key: ((data -> 'commit'::text) ->> 'collection'::text)
                           ->  Parallel Seq Scan on bluesky  (cost=0.00..7229937.45 rows=37905430 width=32)
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

 Sort  (cost=59407046.51..59407046.54 rows=12 width=48)
   Sort Key: (count(*)) DESC
   ->  GroupAggregate  (cost=48512730.26..59407046.30 rows=12 width=48)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=48512730.26..58545607.11 rows=86143901 width=563)
               Workers Planned: 2
               ->  Sort  (cost=48511730.23..48601463.46 rows=35893292 width=563)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text)), ((data ->> 'did'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..7693694.63 rows=35893292 width=563)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text))
 JIT:
   Functions: 8
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

 Finalize GroupAggregate  (cost=13281884.68..21030443.37 rows=50761730 width=72)
   Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
   ->  Gather Merge  (cost=13281884.68..19063426.33 rows=42301442 width=72)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=13280884.66..14179790.30 rows=21150721 width=72)
               Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
               ->  Sort  (cost=13280884.66..13333761.46 rows=21150721 width=64)
                     Sort Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..8321791.91 rows=21150721 width=64)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = ANY ('{app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like}'::text[])))
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

 Limit  (cost=10236435.01..10236435.02 rows=3 width=40)
   ->  Sort  (cost=10236435.01..10236930.93 rows=198369 width=40)
         Sort Key: (min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))
         ->  Finalize GroupAggregate  (cost=10183118.49..10233871.13 rows=198369 width=40)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10183118.49..10229407.82 rows=396738 width=40)
                     Workers Planned: 2
                     ->  Sort  (cost=10182118.47..10182614.39 rows=198369 width=40)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9711308.73..10159239.15 rows=198369 width=40)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7806224.00 rows=3082038 width=563)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

 Limit  (cost=10293529.29..10293529.29 rows=3 width=64)
   ->  Sort  (cost=10293529.29..10294025.21 rows=198369 width=64)
         Sort Key: ((EXTRACT(epoch FROM (max(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))) - min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))) * '1000'::numeric)) DESC
         ->  Finalize GroupAggregate  (cost=10237733.16..10290965.40 rows=198369 width=64)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10237733.16..10284022.49 rows=396738 width=48)
                     Workers Planned: 2
                     ->  Sort  (cost=10236733.13..10237229.06 rows=198369 width=48)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9765244.40..10213174.82 rows=198369 width=48)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7806224.00 rows=3082038 width=563)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

