------------------------------------------------------------------------------------------------------------------------
Result for query Q1:

{"count":"44994712","commit.collection":"app.bsky.feed.like"}
{"count":"36362556","commit.collection":"app.bsky.graph.follow"}
{"count":"8740921","commit.collection":"app.bsky.feed.post"}
{"count":"5625691","commit.collection":"app.bsky.feed.repost"}
{"count":"1433188","commit.collection":"app.bsky.graph.block"}
{"count":"1118161","commit.collection":"app.bsky.actor.profile"}
{"count":"913702","commit.collection":"app.bsky.graph.listitem"}
{"count":"603435"}
{"count":"86211","commit.collection":"app.bsky.graph.listblock"}
{"count":"35906","commit.collection":"app.bsky.graph.list"}
{"count":"35656","commit.collection":"app.bsky.graph.starterpack"}
{"count":"28676","commit.collection":"app.bsky.feed.threadgate"}
{"count":"12751","commit.collection":"app.bsky.feed.postgate"}
{"count":"7636","commit.collection":"app.bsky.feed.generator"}
{"count":"684","commit.collection":"app.top8.theme"}
{"count":"40","commit.collection":"app.bsky.labeler.service"}
{"count":"39","commit.collection":"app.kollective.catalog"}
{"count":"3","commit.collection":"app.kollective.profile"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q2:

{"count":"44526587","commit.collection":"app.bsky.feed.like","users":"2576215"}
{"count":"34272827","commit.collection":"app.bsky.graph.follow","users":"2389002"}
{"count":"8377929","commit.collection":"app.bsky.feed.post","users":"1346617"}
{"count":"5466952","commit.collection":"app.bsky.feed.repost","users":"829331"}
{"count":"1407243","commit.collection":"app.bsky.graph.block","users":"273510"}
{"count":"739276","commit.collection":"app.bsky.graph.listitem","users":"37824"}
{"count":"500177","commit.collection":"app.bsky.actor.profile","users":"415188"}
{"count":"81692","commit.collection":"app.bsky.graph.listblock","users":"34441"}
{"count":"25738","commit.collection":"app.bsky.feed.threadgate","users":"11261"}
{"count":"25572","commit.collection":"app.bsky.graph.list","users":"16418"}
{"count":"12373","commit.collection":"app.bsky.feed.postgate","users":"4929"}
{"count":"9885","commit.collection":"app.bsky.graph.starterpack","users":"7530"}
{"count":"1229","commit.collection":"app.bsky.feed.generator","users":"668"}
{"count":"6","commit.collection":"app.bsky.labeler.service","users":"6"}
{"count":"2","commit.collection":"app.kollective.catalog","users":"2"}
{"count":"1","commit.collection":"app.kollective.profile","users":"1"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q3:

{"hour_of_day":"0","commit.collection":"app.bsky.feed.like","count":"2641357"}
{"hour_of_day":"0","commit.collection":"app.bsky.feed.post","count":"461400"}
{"hour_of_day":"0","commit.collection":"app.bsky.feed.repost","count":"334831"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.like","count":"4671336"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.post","count":"872689"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.repost","count":"582765"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.like","count":"4821033"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.post","count":"892478"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.repost","count":"601866"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.like","count":"4670598"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.post","count":"868345"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.repost","count":"572581"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.like","count":"1979712"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.post","count":"368069"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.repost","count":"232219"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.like","count":"1294921"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.post","count":"238248"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.repost","count":"151489"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.like","count":"1190298"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.post","count":"229582"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.repost","count":"139551"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.like","count":"1124806"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.post","count":"228641"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.repost","count":"133267"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.like","count":"1054516"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.post","count":"239876"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.repost","count":"127897"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.like","count":"1042933"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.post","count":"254561"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.repost","count":"129451"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.like","count":"977761"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.post","count":"234481"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.repost","count":"120919"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.like","count":"1024657"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.post","count":"201824"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.repost","count":"133098"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.like","count":"2170794"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.post","count":"423474"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.repost","count":"270421"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.like","count":"2284731"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.post","count":"430342"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.repost","count":"282612"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.like","count":"2309149"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.post","count":"432401"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.repost","count":"285993"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.like","count":"2242139"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.post","count":"416903"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.repost","count":"274236"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.like","count":"2291158"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.post","count":"422419"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.repost","count":"271418"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.like","count":"2479318"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.post","count":"438214"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.repost","count":"298571"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.like","count":"4255370"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.post","count":"723982"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.repost","count":"523767"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q4:

{"first_post_ts":"2024-11-21T16:25:49.000167Z","did":"did:plc:yj3sjq3blzpynh27cumnp5ks"}
{"first_post_ts":"2024-11-21T16:25:49.001905Z","did":"did:plc:l5o3qjrmfztir54cpwlv2eme"}
{"first_post_ts":"2024-11-21T16:25:49.003907Z","did":"did:plc:s4bwqchfzm6gjqfeb6mexgbu"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q5:

{"activity_span":"66454001","did":"did:plc:fcnbisw7xl6lmtcnvioocffz"}
{"activity_span":"66453742","did":"did:plc:qlk5ucoob3lji5ouezadxzue"}
{"activity_span":"66452517","did":"did:plc:yaojty57ipqxw4kyy224rmgf"}
