------------------------------------------------------------------------------------------------------------------------
Result for query Q1:

{"count":"448944","commit.collection":"app.bsky.feed.like"}
{"count":"360374","commit.collection":"app.bsky.graph.follow"}
{"count":"90816","commit.collection":"app.bsky.feed.post"}
{"count":"58540","commit.collection":"app.bsky.feed.repost"}
{"count":"14040","commit.collection":"app.bsky.graph.block"}
{"count":"11762","commit.collection":"app.bsky.actor.profile"}
{"count":"8103","commit.collection":"app.bsky.graph.listitem"}
{"count":"5328"}
{"count":"895","commit.collection":"app.bsky.graph.listblock"}
{"count":"405","commit.collection":"app.bsky.graph.starterpack"}
{"count":"356","commit.collection":"app.bsky.graph.list"}
{"count":"255","commit.collection":"app.bsky.feed.threadgate"}
{"count":"104","commit.collection":"app.bsky.feed.postgate"}
{"count":"74","commit.collection":"app.bsky.feed.generator"}
{"count":"4","commit.collection":"app.bsky.labeler.service"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q2:

{"count":"444523","commit.collection":"app.bsky.feed.like","users":"117617"}
{"count":"337978","commit.collection":"app.bsky.graph.follow","users":"63957"}
{"count":"86812","commit.collection":"app.bsky.feed.post","users":"50464"}
{"count":"56993","commit.collection":"app.bsky.feed.repost","users":"26581"}
{"count":"13838","commit.collection":"app.bsky.graph.block","users":"5785"}
{"count":"7568","commit.collection":"app.bsky.graph.listitem","users":"1078"}
{"count":"5337","commit.collection":"app.bsky.actor.profile","users":"5337"}
{"count":"860","commit.collection":"app.bsky.graph.listblock","users":"449"}
{"count":"259","commit.collection":"app.bsky.graph.list","users":"218"}
{"count":"228","commit.collection":"app.bsky.feed.threadgate","users":"196"}
{"count":"104","commit.collection":"app.bsky.graph.starterpack","users":"101"}
{"count":"101","commit.collection":"app.bsky.feed.postgate","users":"82"}
{"count":"10","commit.collection":"app.bsky.feed.generator","users":"9"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q3:

{"hour_of_day":"16","commit.collection":"app.bsky.feed.like","count":"444523"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.post","count":"86812"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.repost","count":"56993"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q4:

{"first_post_ts":"2024-11-21T16:25:49.000167Z","did":"did:plc:yj3sjq3blzpynh27cumnp5ks"}
{"first_post_ts":"2024-11-21T16:25:49.001905Z","did":"did:plc:l5o3qjrmfztir54cpwlv2eme"}
{"first_post_ts":"2024-11-21T16:25:49.003907Z","did":"did:plc:s4bwqchfzm6gjqfeb6mexgbu"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q5:

{"activity_span":"813007","did":"did:plc:tsyymlun4eqjuw7hqrhmwagd"}
{"activity_span":"811602","did":"did:plc:3ug235sfy2pz7cawmpsftb65"}
{"activity_span":"811404","did":"did:plc:doxhhgtxqiv47tmcovpbcqai"}
