------------------------------------------------------------------------------------------------------------------------
Result for query Q1:

{"count":"473243192","commit.collection":"app.bsky.feed.like"}
{"count":"332659015","commit.collection":"app.bsky.graph.follow"}
{"count":"94474138","commit.collection":"app.bsky.feed.post"}
{"count":"59136018","commit.collection":"app.bsky.feed.repost"}
{"count":"16299949","commit.collection":"app.bsky.graph.block"}
{"count":"8075073","commit.collection":"app.bsky.actor.profile"}
{"count":"7844243","commit.collection":"app.bsky.graph.listitem"}
{"count":"6292632"}
{"count":"813158","commit.collection":"app.bsky.graph.listblock"}
{"count":"367445","commit.collection":"app.bsky.feed.threadgate"}
{"count":"276842","commit.collection":"app.bsky.graph.list"}
{"count":"266511","commit.collection":"app.bsky.graph.starterpack"}
{"count":"174580","commit.collection":"app.bsky.feed.postgate"}
{"count":"72285","commit.collection":"app.bsky.feed.generator"}
{"count":"1757","commit.collection":"app.bsky.labeler.service"}
{"count":"853","commit.collection":"app.top8.theme"}
{"count":"191","commit.collection":"app.bsky.graph.unfollow"}
{"count":"184","commit.collection":"app.vercel.aniblue.status"}
{"count":"164","commit.collection":"app.vercel.stellarbsky.reaction"}
{"count":"144","commit.collection":"app.bsky.graph.starterPack"}
{"count":"112","commit.collection":"app.netlify.aniblue.status"}
{"count":"110","commit.collection":"app.kollective.catalog"}
{"count":"98","commit.collection":"app.kollective.profile"}
{"count":"88","commit.collection":"app.enoki.bookmark"}
{"count":"84","commit.collection":"app.bsky.graph.block.create"}
{"count":"76","commit.collection":"app.bsky.feed.follow"}
{"count":"56","commit.collection":"app.bsky.graph.listitemview"}
{"count":"54","commit.collection":"app.kollective.follow"}
{"count":"42","commit.collection":"app.vercel.aniblue.favorite"}
{"count":"11","commit.collection":"app.remblue.actor.account"}
{"count":"7","commit.collection":"app.kollective.image"}
{"count":"5","commit.collection":"app.bsky.feed.quote"}
{"count":"5","commit.collection":"app.bsky.feed.deleteLike"}
{"count":"4","commit.collection":"app.kollective.settings"}
{"count":"4","commit.collection":"app.bsky.feed.comment"}
{"count":"2","commit.collection":"app.bsky.graph.pin"}
{"count":"2","commit.collection":"app.skygram.feed.generator.test"}
{"count":"2","commit.collection":"app.fictio.creativeWork"}
{"count":"2","commit.collection":"app.aaronview.feed.post"}
{"count":"1","commit.collection":"app.bskygold.actor.meta"}
{"count":"1","commit.collection":"app.ca.article.post"}
{"count":"1","commit.collection":"app.bsky.service.generator"}
{"count":"1","commit.collection":"app.atactive.feed.event"}
{"count":"1","commit.collection":"app.bsky.feed.deletelike"}
{"count":"1","commit.collection":"app.sky.feed.post"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q2:

{"count":"466968931","commit.collection":"app.bsky.feed.like","users":"6706985"}
{"count":"305309503","commit.collection":"app.bsky.graph.follow","users":"8451054"}
{"count":"89872104","commit.collection":"app.bsky.feed.post","users":"3941525"}
{"count":"57256309","commit.collection":"app.bsky.feed.repost","users":"2537616"}
{"count":"15886733","commit.collection":"app.bsky.graph.block","users":"1335278"}
{"count":"7058495","commit.collection":"app.bsky.graph.listitem","users":"163053"}
{"count":"3176569","commit.collection":"app.bsky.actor.profile","users":"3091389"}
{"count":"750417","commit.collection":"app.bsky.graph.listblock","users":"238996"}
{"count":"329545","commit.collection":"app.bsky.feed.threadgate","users":"75508"}
{"count":"191788","commit.collection":"app.bsky.graph.list","users":"124500"}
{"count":"168383","commit.collection":"app.bsky.feed.postgate","users":"30987"}
{"count":"67549","commit.collection":"app.bsky.graph.starterpack","users":"57960"}
{"count":"11166","commit.collection":"app.bsky.feed.generator","users":"5330"}
{"count":"191","commit.collection":"app.bsky.graph.unfollow","users":"1"}
{"count":"188","commit.collection":"app.bsky.labeler.service","users":"117"}
{"count":"144","commit.collection":"app.bsky.graph.starterPack","users":"1"}
{"count":"84","commit.collection":"app.bsky.graph.block.create","users":"1"}
{"count":"56","commit.collection":"app.bsky.graph.listitemview","users":"1"}
{"count":"48","commit.collection":"app.enoki.bookmark","users":"1"}
{"count":"40","commit.collection":"app.vercel.stellarbsky.reaction","users":"2"}
{"count":"39","commit.collection":"app.bsky.feed.follow","users":"1"}
{"count":"38","commit.collection":"app.kollective.follow","users":"3"}
{"count":"8","commit.collection":"app.kollective.catalog","users":"3"}
{"count":"5","commit.collection":"app.bsky.feed.quote","users":"1"}
{"count":"5","commit.collection":"app.bsky.feed.deleteLike","users":"2"}
{"count":"5","commit.collection":"app.vercel.aniblue.status","users":"2"}
{"count":"4","commit.collection":"app.kollective.profile","users":"4"}
{"count":"4","commit.collection":"app.bsky.feed.comment","users":"1"}
{"count":"3","commit.collection":"app.kollective.image","users":"1"}
{"count":"3","commit.collection":"app.netlify.aniblue.status","users":"2"}
{"count":"2","commit.collection":"app.aaronview.feed.post","users":"1"}
{"count":"2","commit.collection":"app.fictio.creativeWork","users":"1"}
{"count":"2","commit.collection":"app.kollective.settings","users":"2"}
{"count":"2","commit.collection":"app.vercel.aniblue.favorite","users":"1"}
{"count":"1","commit.collection":"app.ca.article.post","users":"1"}
{"count":"1","commit.collection":"app.atactive.feed.event","users":"1"}
{"count":"1","commit.collection":"app.bsky.feed.deletelike","users":"1"}
{"count":"1","commit.collection":"app.sky.feed.post","users":"1"}
{"count":"1","commit.collection":"app.bsky.service.generator","users":"1"}
{"count":"1","commit.collection":"app.bsky.graph.pin","users":"1"}
{"count":"1","commit.collection":"app.skygram.feed.generator.test","users":"1"}
{"count":"1","commit.collection":"app.remblue.actor.account","users":"1"}
{"count":"1","commit.collection":"app.bskygold.actor.meta","users":"1"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q3:

{"hour_of_day":"0","commit.collection":"app.bsky.feed.like","count":"22284576"}
{"hour_of_day":"0","commit.collection":"app.bsky.feed.post","count":"4020629"}
{"hour_of_day":"0","commit.collection":"app.bsky.feed.repost","count":"2757179"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.like","count":"22909742"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.post","count":"4133628"}
{"hour_of_day":"1","commit.collection":"app.bsky.feed.repost","count":"2800662"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.like","count":"22502854"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.post","count":"4033551"}
{"hour_of_day":"2","commit.collection":"app.bsky.feed.repost","count":"2718113"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.like","count":"21657016"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.post","count":"3866743"}
{"hour_of_day":"3","commit.collection":"app.bsky.feed.repost","count":"2578638"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.like","count":"17001630"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.post","count":"3014128"}
{"hour_of_day":"4","commit.collection":"app.bsky.feed.repost","count":"2000902"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.like","count":"14397723"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.post","count":"2549875"}
{"hour_of_day":"5","commit.collection":"app.bsky.feed.repost","count":"1683700"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.like","count":"12979095"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.post","count":"2369963"}
{"hour_of_day":"6","commit.collection":"app.bsky.feed.repost","count":"1509609"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.like","count":"12182916"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.post","count":"2374955"}
{"hour_of_day":"7","commit.collection":"app.bsky.feed.repost","count":"1430562"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.like","count":"11682868"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.post","count":"2474191"}
{"hour_of_day":"8","commit.collection":"app.bsky.feed.repost","count":"1403618"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.like","count":"11417331"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.post","count":"2586287"}
{"hour_of_day":"9","commit.collection":"app.bsky.feed.repost","count":"1397679"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.like","count":"11861649"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.post","count":"2709271"}
{"hour_of_day":"10","commit.collection":"app.bsky.feed.repost","count":"1446086"}
{"hour_of_day":"11","commit.collection":"app.bsky.feed.like","count":"13288213"}
{"hour_of_day":"11","commit.collection":"app.bsky.feed.post","count":"2943108"}
{"hour_of_day":"11","commit.collection":"app.bsky.feed.repost","count":"1609030"}
{"hour_of_day":"12","commit.collection":"app.bsky.feed.like","count":"15803840"}
{"hour_of_day":"12","commit.collection":"app.bsky.feed.post","count":"3323092"}
{"hour_of_day":"12","commit.collection":"app.bsky.feed.repost","count":"1908070"}
{"hour_of_day":"13","commit.collection":"app.bsky.feed.like","count":"18478713"}
{"hour_of_day":"13","commit.collection":"app.bsky.feed.post","count":"3803477"}
{"hour_of_day":"13","commit.collection":"app.bsky.feed.repost","count":"2251524"}
{"hour_of_day":"14","commit.collection":"app.bsky.feed.like","count":"20537702"}
{"hour_of_day":"14","commit.collection":"app.bsky.feed.post","count":"4196431"}
{"hour_of_day":"14","commit.collection":"app.bsky.feed.repost","count":"2534142"}
{"hour_of_day":"15","commit.collection":"app.bsky.feed.like","count":"21903312"}
{"hour_of_day":"15","commit.collection":"app.bsky.feed.post","count":"4416285"}
{"hour_of_day":"15","commit.collection":"app.bsky.feed.repost","count":"2733602"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.like","count":"23545841"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.post","count":"4629960"}
{"hour_of_day":"16","commit.collection":"app.bsky.feed.repost","count":"2969571"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.like","count":"24680255"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.post","count":"4845729"}
{"hour_of_day":"17","commit.collection":"app.bsky.feed.repost","count":"3134205"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.like","count":"24152106"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.post","count":"4739546"}
{"hour_of_day":"18","commit.collection":"app.bsky.feed.repost","count":"3074148"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.like","count":"24355575"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.post","count":"4654185"}
{"hour_of_day":"19","commit.collection":"app.bsky.feed.repost","count":"3060077"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.like","count":"24389870"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.post","count":"4566970"}
{"hour_of_day":"20","commit.collection":"app.bsky.feed.repost","count":"3030768"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.like","count":"24749264"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.post","count":"4577015"}
{"hour_of_day":"21","commit.collection":"app.bsky.feed.repost","count":"3050861"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.like","count":"24807039"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.post","count":"4470462"}
{"hour_of_day":"22","commit.collection":"app.bsky.feed.repost","count":"3034954"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.like","count":"25399801"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.post","count":"4572623"}
{"hour_of_day":"23","commit.collection":"app.bsky.feed.repost","count":"3138609"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q4:

{"first_post_ts":"2024-11-21T16:25:49.000167Z","did":"did:plc:yj3sjq3blzpynh27cumnp5ks"}
{"first_post_ts":"2024-11-21T16:25:49.001905Z","did":"did:plc:l5o3qjrmfztir54cpwlv2eme"}
{"first_post_ts":"2024-11-21T16:25:49.003907Z","did":"did:plc:s4bwqchfzm6gjqfeb6mexgbu"}
------------------------------------------------------------------------------------------------------------------------
Result for query Q5:

{"activity_span":"1066439010","did":"did:plc:hdfrgtchoulcxlfzl2qsqdec"}
{"activity_span":"1066437898","did":"did:plc:fcnbisw7xl6lmtcnvioocffz"}
{"activity_span":"1066433936","did":"did:plc:wm6efmsrxe5izqmpmf552saw"}
