------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

{
  queryPlanner: {
    Plan: {
      'Parallel Aware': false,
      'Async Capable': false,
      'Total Cost': 50924089.98,
      'Plan Rows': 94379953,
      Plans: [
        {
          Alias: 'agg_stage_0',
          'Startup Cost': 22836927.54,
          'Plan Rows': 94379953,
          'Plan Width': 64,
          'Parallel Aware': false,
          'Async Capable': false,
          'Total Cost': 27541178.32,
          Plans: [
            {
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 22836927.54,
              'Total Cost': 26833328.67,
              'Plan Rows': 94379953,
              'Plan Width': 128,
              'Node Type': 'Aggregate',
              'Parent Relationship': 'Subquery',
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true)"
              ],
              'Planned Partitions': 256,
              Plans: [
                {
                  'Node Type': 'Seq Scan',
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Relation Name': 'documents_16',
                  Alias: 'collection',
                  'Startup Cost': 0,
                  'Total Cost': 8267022.29,
                  'Plan Rows': 94379953,
                  'Plan Width': 32
                }
              ]
            }
          ],
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer'
        }
      ],
      'Startup Cost': 50688140.1,
      'Plan Width': 64,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_0.c1, agg_stage_0.c2, agg_stage_0.c3, agg_stage_0.c4), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      'Node Type': 'Sort'
    },
    JIT: {
      Functions: 5,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

{
  queryPlanner: {
    Plan: {
      'Parallel Aware': false,
      'Async Capable': false,
      'Plan Width': 64,
      Plans: [
        {
          'Total Cost': 12059315.15,
          'Plan Width': 64,
          Plans: [
            {
              Strategy: 'Sorted',
              'Partial Mode': 'Simple',
              'Parent Relationship': 'Subquery',
              'Total Cost': 11764377.8,
              'Plan Rows': 23594988,
              'Plan Width': 192,
              'Group Key': [
                "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
              ],
              Plans: [
                {
                  'Node Type': 'Gather Merge',
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false,
                  'Startup Cost': 8367490.46,
                  'Plan Rows': 23594988,
                  'Plan Width': 539,
                  'Workers Planned': 2,
                  'Async Capable': false,
                  'Total Cost': 11115515.63,
                  Plans: [
                    {
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Async Capable': false,
                      'Startup Cost': 8366490.43,
                      'Total Cost': 8391068.54,
                      'Plan Rows': 9831245,
                      'Plan Width': 539,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
                      ],
                      'Node Type': 'Sort',
                      Plans: [
                        {
                          'Startup Cost': 5898.75,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                          Plans: [
                            {
                              'Plan Rows': 9438,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                              'Parallel Aware': false,
                              'Startup Cost': 0,
                              'Total Cost': 0,
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1'
                            }
                          ],
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Async Capable': false,
                          'Relation Name': 'documents_16',
                          Alias: 'collection',
                          'Total Cost': 67223.8,
                          'Plan Rows': 9831245,
                          'Plan Width': 539,
                          'Parallel Aware': true
                        }
                      ]
                    }
                  ]
                }
              ],
              'Node Type': 'Aggregate',
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 8367490.46
            }
          ],
          'Node Type': 'Subquery Scan',
          'Async Capable': false,
          Alias: 'agg_stage_1',
          'Plan Rows': 23594988,
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Startup Cost': 8367490.46
        }
      ],
      'Node Type': 'Sort',
      'Startup Cost': 17610105.68,
      'Total Cost': 17669093.15,
      'Plan Rows': 23594988,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_1.c1, agg_stage_1.c2, agg_stage_1.c3, agg_stage_1.c4, agg_stage_1.c5, agg_stage_1.c6), 'BSONHEX3e000000026576656e740005000000245f69640010636f756e7400010000000375736572730017000000022473697a650007000000247573657273000000'::documentdb_core.bson), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ]
    },
    JIT: {
      Functions: 8,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create'
        }
      },
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          },
          users: {
            '$addToSet': '$did'
          }
        }
      },
      {
        '$project': {
          event: '$_id',
          count: 1,
          users: {
            '$size': '$users'
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

{
  queryPlanner: {
    Plan: {
      'Startup Cost': 3122411.7,
      'Total Cost': 3142074.18,
      'Plan Width': 96,
      Plans: [
        {
          'Node Type': 'Subquery Scan',
          'Parallel Aware': false,
          Alias: 'agg_stage_2',
          'Startup Cost': 668409.85,
          'Total Cost': 1011888.93,
          'Plan Rows': 7864995,
          'Parent Relationship': 'Outer',
          'Async Capable': false,
          'Plan Width': 96,
          Plans: [
            {
              'Plan Rows': 7864995,
              'Planned Partitions': 256,
              Plans: [
                {
                  'Plan Width': 32,
                  'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                  'Node Type': 'Bitmap Heap Scan',
                  'Parallel Aware': false,
                  'Plan Rows': 7864995,
                  Plans: [
                    {
                      'Node Type': 'Bitmap Index Scan',
                      'Parallel Aware': false,
                      'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                      'Startup Cost': 0,
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      'Total Cost': 0,
                      'Plan Rows': 94,
                      'Plan Width': 0,
                      'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))"
                    }
                  ],
                  'Parent Relationship': 'Outer',
                  'Async Capable': false,
                  'Relation Name': 'documents_16',
                  Alias: 'collection',
                  'Startup Cost': 1966.25,
                  'Total Cost': 41668.06
                }
              ],
              'Node Type': 'Aggregate',
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Startup Cost': 668409.85,
              'Plan Width': 128,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX7d000000105f69640000000000026576656e74001300000024636f6d6d69742e636f6c6c656374696f6e0003686f75725f6f665f64617900440000000324686f757200380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e80300000000000000'::documentdb_core.bson), 'BSONHEX3c000000030035000000026576656e740007000000246576656e740002686f75725f6f665f646179000d00000024686f75725f6f665f646179000000'::documentdb_core.bson, true)"
              ],
              'Parent Relationship': 'Subquery',
              'Parallel Aware': false,
              'Async Capable': false,
              'Total Cost': 913576.49
            }
          ]
        }
      ],
      'Plan Rows': 7864995,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX1a000000105f69642e686f75725f6f665f646179000100000000'::documentdb_core.bson)) NULLS FIRST",
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX14000000105f69642e6576656e74000100000000'::documentdb_core.bson)) NULLS FIRST"
      ],
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Async Capable': false
    },
    JIT: {
      Functions: 7,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': {
            '$in': [
              'app.bsky.feed.post',
              'app.bsky.feed.repost',
              'app.bsky.feed.like'
            ]
          }
        }
      },
      {
        '$project': {
          _id: 0,
          event: '$commit.collection',
          hour_of_day: {
            '$hour': {
              '$toDate': {
                '$divide': [
                  '$time_us',
                  1000
                ]
              }
            }
          }
        }
      },
      {
        '$group': {
          _id: {
            event: '$event',
            hour_of_day: '$hour_of_day'
          },
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          '_id.hour_of_day': 1,
          '_id.event': 1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

{
  queryPlanner: {
    JIT: {
      Functions: 11,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    },
    Plan: {
      Plans: [
        {
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Async Capable': false,
          'Total Cost': 10661331.63,
          'Plan Rows': 11797494,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX180000001066697273745f706f73745f7473000100000000'::documentdb_core.bson)) NULLS FIRST"
          ],
          Plans: [
            {
              'Plan Width': 64,
              'Async Capable': false,
              Plans: [
                {
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  'Node Type': 'Aggregate',
                  Strategy: 'Sorted',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Startup Cost': 10036951.47,
                  'Plan Rows': 11797494,
                  'Plan Width': 128,
                  Plans: [
                    {
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Async Capable': false,
                      'Startup Cost': 10036951.47,
                      'Total Cost': 10066445.21,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      Plans: [
                        {
                          'Async Capable': false,
                          'Relation Name': 'documents_16',
                          'Startup Cost': 2949.37,
                          'Plan Rows': 11797494,
                          'Plan Width': 539,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          'Parent Relationship': 'Outer',
                          Alias: 'collection',
                          'Total Cost': 62313.68,
                          Plans: [
                            {
                              'Plan Width': 0,
                              'Node Type': 'Bitmap Index Scan',
                              'Parallel Aware': false,
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Startup Cost': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                              'Parent Relationship': 'Outer',
                              'Total Cost': 0,
                              'Plan Rows': 94
                            }
                          ],
                          'Node Type': 'Bitmap Heap Scan',
                          'Parallel Aware': false
                        }
                      ],
                      'Node Type': 'Sort',
                      'Plan Rows': 11797494,
                      'Plan Width': 539
                    }
                  ],
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Total Cost': 10390876.29
                }
              ],
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer',
              'Parallel Aware': false,
              Alias: 'agg_stage_2',
              'Startup Cost': 10036951.47,
              'Total Cost': 10479357.5,
              'Plan Rows': 11797494
            }
          ],
          'Node Type': 'Sort',
          'Startup Cost': 10631837.9,
          'Plan Width': 64
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 10631837.9,
      'Total Cost': 10631837.9,
      'Plan Rows': 3,
      'Plan Width': 64
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          first_post_ts: {
            '$min': '$timestamp'
          }
        }
      },
      {
        '$sort': {
          first_post_ts: 1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

{
  queryPlanner: {
    JIT: {
      Functions: 11,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    },
    Plan: {
      'Async Capable': false,
      'Startup Cost': 10808800.31,
      'Total Cost': 10808800.31,
      'Plan Rows': 3,
      'Plan Width': 64,
      Plans: [
        {
          'Startup Cost': 10808800.31,
          'Total Cost': 10838294.04,
          'Plan Rows': 11797494,
          'Plan Width': 64,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4, agg_stage_2.c5, agg_stage_2.c6), 'BSONHEX790000000361637469766974795f7370616e006500000003246461746544696666005500000002737461727444617465000f000000246d696e5f74696d657374616d700002656e6444617465000f000000246d61785f74696d657374616d700002756e6974000c0000006d696c6c697365636f6e6400000000'::documentdb_core.bson), 'BSONHEX180000001061637469766974795f7370616e00ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
          ],
          Plans: [
            {
              'Async Capable': false,
              'Total Cost': 10656319.91,
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer',
              Alias: 'agg_stage_2',
              'Startup Cost': 10036951.47,
              'Plan Rows': 11797494,
              'Plan Width': 64,
              Plans: [
                {
                  'Total Cost': 10508851.23,
                  'Plan Width': 192,
                  Strategy: 'Sorted',
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Parallel Aware': false,
                  'Plan Rows': 11797494,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  Plans: [
                    {
                      'Startup Cost': 10036951.47,
                      'Total Cost': 10066445.21,
                      'Plan Rows': 11797494,
                      Plans: [
                        {
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Async Capable': false,
                          Alias: 'collection',
                          'Startup Cost': 2949.37,
                          'Total Cost': 62313.68,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          Plans: [
                            {
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Parallel Aware': false,
                              'Startup Cost': 0,
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Total Cost': 0,
                              'Plan Rows': 94,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))"
                            }
                          ],
                          'Parallel Aware': false,
                          'Relation Name': 'documents_16',
                          'Plan Rows': 11797494,
                          'Plan Width': 539
                        }
                      ],
                      'Async Capable': false,
                      'Plan Width': 539,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false
                    }
                  ],
                  'Node Type': 'Aggregate',
                  'Async Capable': false,
                  'Startup Cost': 10036951.47
                }
              ],
              'Parallel Aware': false
            }
          ],
          'Node Type': 'Sort',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Async Capable': false
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          min_timestamp: {
            '$min': '$timestamp'
          },
          max_timestamp: {
            '$max': '$timestamp'
          }
        }
      },
      {
        '$project': {
          activity_span: {
            '$dateDiff': {
              startDate: '$min_timestamp',
              endDate: '$max_timestamp',
              unit: 'millisecond'
            }
          }
        }
      },
      {
        '$sort': {
          activity_span: -1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
