------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

{
  queryPlanner: {
    Plan: {
      'Node Type': 'Sort',
      'Async Capable': false,
      Plans: [
        {
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Startup Cost': 1322060.54,
          'Total Cost': 1606275.52,
          'Plan Width': 64,
          'Async Capable': false,
          Alias: 'agg_stage_0',
          'Plan Rows': 7857347,
          Plans: [
            {
              Plans: [
                {
                  'Parallel Aware': false,
                  Alias: 'collection',
                  'Plan Width': 32,
                  'Parent Relationship': 'Outer',
                  'Async Capable': false,
                  'Relation Name': 'documents_12',
                  'Startup Cost': 0,
                  'Total Cost': 695928.21,
                  'Plan Rows': 7857347,
                  'Node Type': 'Seq Scan'
                }
              ],
              'Parent Relationship': 'Subquery',
              'Parallel Aware': false,
              'Startup Cost': 1322060.54,
              'Total Cost': 1547345.42,
              'Plan Rows': 7857347,
              'Planned Partitions': 256,
              'Node Type': 'Aggregate',
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Async Capable': false,
              'Plan Width': 128,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true)"
              ]
            }
          ],
          'Node Type': 'Subquery Scan'
        }
      ],
      'Parallel Aware': false,
      'Startup Cost': 3097004.18,
      'Total Cost': 3116647.55,
      'Plan Rows': 7857347,
      'Plan Width': 64,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_0.c1, agg_stage_0.c2, agg_stage_0.c3, agg_stage_0.c4), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ]
    },
    JIT: {
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      },
      Functions: 5
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_10m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

{
  queryPlanner: {
    Plan: {
      'Async Capable': false,
      'Startup Cost': 1860549.73,
      'Total Cost': 1865460.57,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_1.c1, agg_stage_1.c2, agg_stage_1.c3, agg_stage_1.c4, agg_stage_1.c5, agg_stage_1.c6), 'BSONHEX3e000000026576656e740005000000245f69640010636f756e7400010000000375736572730017000000022473697a650007000000247573657273000000'::documentdb_core.bson), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Plan Rows': 1964337,
      'Plan Width': 64,
      Plans: [
        {
          'Parent Relationship': 'Outer',
          'Async Capable': false,
          Alias: 'agg_stage_1',
          'Startup Cost': 1172342.41,
          'Total Cost': 1507507.41,
          'Plan Width': 64,
          'Parallel Aware': false,
          'Plan Rows': 1964337,
          Plans: [
            {
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 1172342.41,
              'Plan Rows': 1964337,
              'Planned Partitions': 256,
              Plans: [
                {
                  'Node Type': 'Bitmap Heap Scan',
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false,
                  'Relation Name': 'documents_12',
                  Alias: 'collection',
                  'Startup Cost': 491.08,
                  'Total Cost': 8472.73,
                  'Plan Width': 547,
                  'Async Capable': false,
                  'Plan Rows': 1964337,
                  'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                  Plans: [
                    {
                      'Async Capable': false,
                      'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                      'Plan Rows': 786,
                      'Plan Width': 0,
                      'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                      'Node Type': 'Bitmap Index Scan',
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Startup Cost': 0,
                      'Total Cost': 0
                    }
                  ]
                }
              ],
              'Node Type': 'Aggregate',
              'Parent Relationship': 'Subquery',
              'Total Cost': 1482953.19,
              'Plan Width': 192,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true)"
              ]
            }
          ],
          'Node Type': 'Subquery Scan'
        }
      ]
    },
    JIT: {
      Functions: 7,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create'
        }
      },
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          },
          users: {
            '$addToSet': '$did'
          }
        }
      },
      {
        '$project': {
          event: '$_id',
          count: 1,
          users: {
            '$size': '$users'
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_10m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

{
  queryPlanner: {
    Plan: {
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Async Capable': false,
      'Total Cost': 216277.51,
      'Plan Rows': 654779,
      'Plan Width': 96,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX1a000000105f69642e686f75725f6f665f646179000100000000'::documentdb_core.bson)) NULLS FIRST",
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX14000000105f69642e6576656e74000100000000'::documentdb_core.bson)) NULLS FIRST"
      ],
      'Startup Cost': 214640.56,
      Plans: [
        {
          'Total Cost': 84242.79,
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Startup Cost': 55647.36,
          'Plan Rows': 654779,
          'Plan Width': 96,
          Plans: [
            {
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 55647.36,
              'Plan Rows': 654779,
              'Plan Width': 128,
              'Planned Partitions': 32,
              'Node Type': 'Aggregate',
              'Parent Relationship': 'Subquery',
              'Total Cost': 76058.05,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX7d000000105f69640000000000026576656e74001300000024636f6d6d69742e636f6c6c656374696f6e0003686f75725f6f665f64617900440000000324686f757200380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e80300000000000000'::documentdb_core.bson), 'BSONHEX3c000000030035000000026576656e740007000000246576656e740002686f75725f6f665f646179000d00000024686f75725f6f665f646179000000'::documentdb_core.bson, true)"
              ],
              Plans: [
                {
                  'Node Type': 'Bitmap Heap Scan',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Relation Name': 'documents_12',
                  Alias: 'collection',
                  'Total Cost': 3469.66,
                  'Plan Width': 32,
                  'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                  'Parent Relationship': 'Outer',
                  'Startup Cost': 163.69,
                  'Plan Rows': 654779,
                  Plans: [
                    {
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                      'Startup Cost': 0,
                      'Plan Rows': 8,
                      'Plan Width': 0,
                      'Node Type': 'Bitmap Index Scan',
                      'Async Capable': false,
                      'Total Cost': 0,
                      'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))"
                    }
                  ]
                }
              ]
            }
          ],
          'Parallel Aware': false,
          'Async Capable': false,
          Alias: 'agg_stage_2'
        }
      ]
    },
    JIT: {
      Functions: 7,
      Options: {
        Inlining: false,
        Optimization: false,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': {
            '$in': [
              'app.bsky.feed.post',
              'app.bsky.feed.repost',
              'app.bsky.feed.like'
            ]
          }
        }
      },
      {
        '$project': {
          _id: 0,
          event: '$commit.collection',
          hour_of_day: {
            '$hour': {
              '$toDate': {
                '$divide': [
                  '$time_us',
                  1000
                ]
              }
            }
          }
        }
      },
      {
        '$group': {
          _id: {
            event: '$event',
            hour_of_day: '$hour_of_day'
          },
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          '_id.hour_of_day': 1,
          '_id.event': 1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_10m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

{
  queryPlanner: {
    Plan: {
      'Plan Rows': 3,
      'Plan Width': 64,
      Plans: [
        {
          'Startup Cost': 635880.36,
          'Total Cost': 638335.78,
          'Plan Rows': 982168,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX180000001066697273745f706f73745f7473000100000000'::documentdb_core.bson)) NULLS FIRST"
          ],
          Plans: [
            {
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 586354.72,
              'Total Cost': 623186.02,
              'Plan Rows': 982168,
              'Plan Width': 64,
              Plans: [
                {
                  Strategy: 'Sorted',
                  'Startup Cost': 586354.72,
                  'Total Cost': 615819.76,
                  'Plan Rows': 982168,
                  'Plan Width': 128,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  'Node Type': 'Aggregate',
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  Plans: [
                    {
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      'Plan Rows': 982168,
                      Plans: [
                        {
                          'Plan Rows': 982168,
                          Plans: [
                            {
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Startup Cost': 0,
                              'Plan Rows': 8,
                              'Parallel Aware': false,
                              'Total Cost': 0,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))"
                            }
                          ],
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Startup Cost': 245.54,
                          'Plan Width': 547,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          'Parallel Aware': false,
                          'Async Capable': false,
                          'Relation Name': 'documents_12',
                          Alias: 'collection',
                          'Total Cost': 5188.45
                        }
                      ],
                      'Parallel Aware': false,
                      'Startup Cost': 586354.72,
                      'Total Cost': 588810.14,
                      'Plan Width': 547,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ]
                    }
                  ]
                }
              ],
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer',
              Alias: 'agg_stage_2'
            }
          ],
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Plan Width': 64,
          'Node Type': 'Sort',
          'Async Capable': false
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 635880.36,
      'Total Cost': 635880.36
    },
    JIT: {
      Functions: 11,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          first_post_ts: {
            '$min': '$timestamp'
          }
        }
      },
      {
        '$sort': {
          first_post_ts: 1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_10m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

{
  queryPlanner: {
    Plan: {
      'Plan Width': 64,
      Plans: [
        {
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4, agg_stage_2.c5, agg_stage_2.c6), 'BSONHEX790000000361637469766974795f7370616e006500000003246461746544696666005500000002737461727444617465000f000000246d696e5f74696d657374616d700002656e6444617465000f000000246d61785f74696d657374616d700002756e6974000c0000006d696c6c697365636f6e6400000000'::documentdb_core.bson), 'BSONHEX180000001061637469766974795f7370616e00ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
          ],
          'Node Type': 'Sort',
          'Async Capable': false,
          'Plan Rows': 982168,
          'Plan Width': 64,
          Plans: [
            {
              'Total Cost': 637918.54,
              'Plan Rows': 982168,
              Plans: [
                {
                  Strategy: 'Sorted',
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Total Cost': 625641.44,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  'Node Type': 'Aggregate',
                  'Startup Cost': 586354.72,
                  'Plan Rows': 982168,
                  'Plan Width': 192,
                  Plans: [
                    {
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      'Startup Cost': 586354.72,
                      'Total Cost': 588810.14,
                      'Plan Width': 547,
                      Plans: [
                        {
                          'Async Capable': false,
                          'Relation Name': 'documents_12',
                          Alias: 'collection',
                          'Startup Cost': 245.54,
                          'Plan Rows': 982168,
                          'Plan Width': 547,
                          Plans: [
                            {
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Startup Cost': 0,
                              'Total Cost': 0,
                              'Parallel Aware': false,
                              'Plan Rows': 8,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))"
                            }
                          ],
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Parallel Aware': false,
                          'Total Cost': 5188.45,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))"
                        }
                      ],
                      'Parallel Aware': false,
                      'Plan Rows': 982168
                    }
                  ]
                }
              ],
              'Node Type': 'Subquery Scan',
              'Parallel Aware': false,
              'Plan Width': 64,
              'Parent Relationship': 'Outer',
              'Async Capable': false,
              Alias: 'agg_stage_2',
              'Startup Cost': 586354.72
            }
          ],
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Startup Cost': 650612.88,
          'Total Cost': 653068.3
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 650612.88,
      'Total Cost': 650612.88,
      'Plan Rows': 3
    },
    JIT: {
      Options: {
        Deforming: true,
        Inlining: true,
        Optimization: true,
        Expressions: true
      },
      Functions: 11
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          min_timestamp: {
            '$min': '$timestamp'
          },
          max_timestamp: {
            '$max': '$timestamp'
          }
        }
      },
      {
        '$project': {
          activity_span: {
            '$dateDiff': {
              startDate: '$min_timestamp',
              endDate: '$max_timestamp',
              unit: 'millisecond'
            }
          }
        }
      },
      {
        '$sort': {
          activity_span: -1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_10m_snappy'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
