------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

{
  queryPlanner: {
    Plan: {
      'Startup Cost': 378669.44,
      'Plan Rows': 1000043,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_0.c1, agg_stage_0.c2, agg_stage_0.c3, agg_stage_0.c4), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      Plans: [
        {
          Alias: 'agg_stage_0',
          'Startup Cost': 167632.57,
          'Plan Rows': 1000043,
          Plans: [
            {
              'Node Type': 'Aggregate',
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Parallel Aware': false,
              'Async Capable': false,
              'Total Cost': 196305.68,
              'Plan Rows': 1000043,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true)"
              ],
              'Parent Relationship': 'Subquery',
              'Startup Cost': 167632.57,
              'Plan Width': 128,
              'Planned Partitions': 32,
              Plans: [
                {
                  'Relation Name': 'documents_10',
                  Alias: 'collection',
                  'Total Cost': 87941.65,
                  'Plan Rows': 1000043,
                  'Node Type': 'Seq Scan',
                  'Startup Cost': 0,
                  'Plan Width': 32,
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false,
                  'Async Capable': false
                }
              ]
            }
          ],
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Async Capable': false,
          'Total Cost': 203806,
          'Plan Width': 64
        }
      ],
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Async Capable': false,
      'Total Cost': 381169.55,
      'Plan Width': 64
    },
    JIT: {
      Functions: 5,
      Options: {
        Optimization: false,
        Expressions: true,
        Deforming: true,
        Inlining: false
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_1m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

{
  queryPlanner: {
    Plan: {
      'Plan Width': 64,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_1.c1, agg_stage_1.c2, agg_stage_1.c3, agg_stage_1.c4, agg_stage_1.c5, agg_stage_1.c6), 'BSONHEX3e000000026576656e740005000000245f69640010636f756e7400010000000375736572730017000000022473697a650007000000247573657273000000'::documentdb_core.bson), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      Plans: [
        {
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Async Capable': false,
          'Plan Rows': 250011,
          Plans: [
            {
              'Async Capable': false,
              'Total Cost': 152339.03,
              'Group Key': [
                "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
              ],
              'Node Type': 'Aggregate',
              'Partial Mode': 'Simple',
              'Parent Relationship': 'Subquery',
              'Startup Cost': 144838.7,
              'Plan Rows': 250011,
              'Plan Width': 192,
              Plans: [
                {
                  'Parent Relationship': 'Outer',
                  'Startup Cost': 144838.7,
                  'Plan Rows': 250011,
                  'Plan Width': 543,
                  Plans: [
                    {
                      'Node Type': 'Bitmap Heap Scan',
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      Alias: 'collection',
                      'Startup Cost': 62.5,
                      'Total Cost': 1078.17,
                      'Plan Rows': 250011,
                      Plans: [
                        {
                          'Parallel Aware': false,
                          'Async Capable': false,
                          'Plan Rows': 100,
                          'Plan Width': 0,
                          'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                          'Startup Cost': 0,
                          'Total Cost': 0,
                          'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                          'Node Type': 'Bitmap Index Scan',
                          'Parent Relationship': 'Outer'
                        }
                      ],
                      'Parallel Aware': false,
                      'Relation Name': 'documents_10',
                      'Plan Width': 543,
                      'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))"
                    }
                  ],
                  'Node Type': 'Sort',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Total Cost': 145463.73,
                  'Sort Key': [
                    "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
                  ]
                }
              ],
              Strategy: 'Sorted',
              'Parallel Aware': false
            }
          ],
          'Parallel Aware': false,
          Alias: 'agg_stage_1',
          'Startup Cost': 144838.7,
          'Total Cost': 155464.17,
          'Plan Width': 64
        }
      ],
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 187280.69,
      'Total Cost': 187905.72,
      'Node Type': 'Sort',
      'Plan Rows': 250011
    },
    JIT: {
      Functions: 10,
      Options: {
        Inlining: false,
        Optimization: false,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create'
        }
      },
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          },
          users: {
            '$addToSet': '$did'
          }
        }
      },
      {
        '$project': {
          event: '$_id',
          count: 1,
          users: {
            '$size': '$users'
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_1m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

{
  queryPlanner: {
    Plan: {
      'Startup Cost': 21806.85,
      Plans: [
        {
          'Node Type': 'Subquery Scan',
          'Parallel Aware': false,
          'Total Cost': 10721.94,
          'Plan Width': 96,
          'Parent Relationship': 'Outer',
          'Async Capable': false,
          Alias: 'agg_stage_2',
          'Startup Cost': 7082.46,
          'Plan Rows': 83337,
          Plans: [
            {
              'Node Type': 'Aggregate',
              Strategy: 'Hashed',
              'Async Capable': false,
              'Startup Cost': 7082.46,
              'Total Cost': 9680.23,
              'Plan Width': 128,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX7d000000105f69640000000000026576656e74001300000024636f6d6d69742e636f6c6c656374696f6e0003686f75725f6f665f64617900440000000324686f757200380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e80300000000000000'::documentdb_core.bson), 'BSONHEX3c000000030035000000026576656e740007000000246576656e740002686f75725f6f665f646179000d00000024686f75725f6f665f646179000000'::documentdb_core.bson, true)"
              ],
              'Planned Partitions': 4,
              'Partial Mode': 'Simple',
              'Parent Relationship': 'Subquery',
              'Parallel Aware': false,
              'Plan Rows': 83337,
              Plans: [
                {
                  'Node Type': 'Bitmap Heap Scan',
                  'Plan Width': 32,
                  'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                  Plans: [
                    {
                      'Parallel Aware': false,
                      'Async Capable': false,
                      'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                      'Startup Cost': 0,
                      'Total Cost': 0,
                      'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                      'Node Type': 'Bitmap Index Scan',
                      'Parent Relationship': 'Outer',
                      'Plan Rows': 1,
                      'Plan Width': 0
                    }
                  ],
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Relation Name': 'documents_10',
                  Alias: 'collection',
                  'Startup Cost': 20.83,
                  'Total Cost': 441.54,
                  'Plan Rows': 83337
                }
              ]
            }
          ]
        }
      ],
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Async Capable': false,
      'Total Cost': 22015.19,
      'Plan Rows': 83337,
      'Plan Width': 96,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX1a000000105f69642e686f75725f6f665f646179000100000000'::documentdb_core.bson)) NULLS FIRST",
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX14000000105f69642e6576656e74000100000000'::documentdb_core.bson)) NULLS FIRST"
      ]
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': {
            '$in': [
              'app.bsky.feed.post',
              'app.bsky.feed.repost',
              'app.bsky.feed.like'
            ]
          }
        }
      },
      {
        '$project': {
          _id: 0,
          event: '$commit.collection',
          hour_of_day: {
            '$hour': {
              '$toDate': {
                '$divide': [
                  '$time_us',
                  1000
                ]
              }
            }
          }
        }
      },
      {
        '$group': {
          _id: {
            event: '$event',
            hour_of_day: '$hour_of_day'
          },
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          '_id.hour_of_day': 1,
          '_id.event': 1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_1m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

{
  queryPlanner: {
    Plan: {
      'Total Cost': 78222.35,
      'Plan Rows': 3,
      'Plan Width': 64,
      Plans: [
        {
          'Async Capable': false,
          'Total Cost': 78534.85,
          'Node Type': 'Sort',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Startup Cost': 78222.34,
          'Plan Rows': 125005,
          'Plan Width': 64,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX180000001066697273745f706f73745f7473000100000000'::documentdb_core.bson)) NULLS FIRST"
          ],
          Plans: [
            {
              'Async Capable': false,
              Alias: 'agg_stage_2',
              'Startup Cost': 71918.99,
              'Total Cost': 76606.67,
              'Plan Width': 64,
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer',
              'Plan Rows': 125005,
              Plans: [
                {
                  'Plan Width': 128,
                  'Parent Relationship': 'Subquery',
                  'Async Capable': false,
                  'Startup Cost': 71918.99,
                  'Plan Rows': 125005,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  Plans: [
                    {
                      'Total Cost': 72231.5,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      Plans: [
                        {
                          Plans: [
                            {
                              'Parent Relationship': 'Outer',
                              'Total Cost': 0,
                              'Plan Rows': 1,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                              'Node Type': 'Bitmap Index Scan',
                              'Parallel Aware': false,
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Startup Cost': 0
                            }
                          ],
                          'Relation Name': 'documents_10',
                          Alias: 'collection',
                          'Startup Cost': 31.25,
                          'Plan Rows': 125005,
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Parallel Aware': false,
                          'Async Capable': false,
                          'Total Cost': 660.3,
                          'Plan Width': 543,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))"
                        }
                      ],
                      'Node Type': 'Sort',
                      'Parallel Aware': false,
                      'Plan Rows': 125005,
                      'Plan Width': 543,
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      'Startup Cost': 71918.99
                    }
                  ],
                  'Node Type': 'Aggregate',
                  Strategy: 'Sorted',
                  'Partial Mode': 'Simple',
                  'Parallel Aware': false,
                  'Total Cost': 75669.14
                }
              ],
              'Parallel Aware': false
            }
          ]
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 78222.34
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          first_post_ts: {
            '$min': '$timestamp'
          }
        }
      },
      {
        '$sort': {
          first_post_ts: 1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_1m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

{
  queryPlanner: {
    Plan: {
      Plans: [
        {
          Plans: [
            {
              'Parent Relationship': 'Outer',
              'Async Capable': false,
              Alias: 'agg_stage_2',
              'Startup Cost': 71918.99,
              'Total Cost': 78481.75,
              'Node Type': 'Subquery Scan',
              'Parallel Aware': false,
              'Plan Rows': 125005,
              'Plan Width': 64,
              Plans: [
                {
                  Strategy: 'Sorted',
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Plan Width': 192,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  Plans: [
                    {
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Plan Rows': 125005,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      'Async Capable': false,
                      'Startup Cost': 71918.99,
                      'Total Cost': 72231.5,
                      'Plan Width': 543,
                      Plans: [
                        {
                          'Total Cost': 660.3,
                          'Node Type': 'Bitmap Heap Scan',
                          'Async Capable': false,
                          Alias: 'collection',
                          'Plan Rows': 125005,
                          'Plan Width': 543,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          Plans: [
                            {
                              'Total Cost': 0,
                              'Plan Rows': 1,
                              'Plan Width': 0,
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Async Capable': false,
                              'Startup Cost': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                              'Parallel Aware': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1'
                            }
                          ],
                          'Parent Relationship': 'Outer',
                          'Parallel Aware': false,
                          'Relation Name': 'documents_10',
                          'Startup Cost': 31.25
                        }
                      ],
                      'Node Type': 'Sort'
                    }
                  ],
                  'Node Type': 'Aggregate',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Startup Cost': 71918.99,
                  'Total Cost': 76919.19,
                  'Plan Rows': 125005
                }
              ]
            }
          ],
          'Startup Cost': 80097.41,
          'Plan Rows': 125005,
          'Plan Width': 64,
          'Node Type': 'Sort',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Async Capable': false,
          'Total Cost': 80409.93,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4, agg_stage_2.c5, agg_stage_2.c6), 'BSONHEX790000000361637469766974795f7370616e006500000003246461746544696666005500000002737461727444617465000f000000246d696e5f74696d657374616d700002656e6444617465000f000000246d61785f74696d657374616d700002756e6974000c0000006d696c6c697365636f6e6400000000'::documentdb_core.bson), 'BSONHEX180000001061637469766974795f7370616e00ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
          ]
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 80097.41,
      'Total Cost': 80097.42,
      'Plan Rows': 3,
      'Plan Width': 64
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          min_timestamp: {
            '$min': '$timestamp'
          },
          max_timestamp: {
            '$max': '$timestamp'
          }
        }
      },
      {
        '$project': {
          activity_span: {
            '$dateDiff': {
              startDate: '$min_timestamp',
              endDate: '$max_timestamp',
              unit: 'millisecond'
            }
          }
        }
      },
      {
        '$sort': {
          activity_span: -1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_1m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
