------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

{
  queryPlanner: {
    Plan: {
      'Plan Width': 64,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_0.c1, agg_stage_0.c2, agg_stage_0.c3, agg_stage_0.c4), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      Plans: [
        {
          'Async Capable': false,
          Alias: 'agg_stage_0',
          'Startup Cost': 22836829.82,
          'Total Cost': 27541039.78,
          'Plan Rows': 94379134,
          Plans: [
            {
              'Async Capable': false,
              'Startup Cost': 22836829.82,
              'Total Cost': 26833196.28,
              'Plan Rows': 94379134,
              'Plan Width': 128,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true)"
              ],
              'Planned Partitions': 256,
              Plans: [
                {
                  'Parent Relationship': 'Outer',
                  'Relation Name': 'documents_18',
                  Alias: 'collection',
                  'Plan Rows': 94379134,
                  'Node Type': 'Seq Scan',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Startup Cost': 0,
                  'Total Cost': 8267051.01,
                  'Plan Width': 32
                }
              ],
              'Node Type': 'Aggregate',
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Parent Relationship': 'Subquery',
              'Parallel Aware': false
            }
          ],
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Plan Width': 64,
          'Parallel Aware': false
        }
      ],
      'Node Type': 'Sort',
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 50687792.67,
      'Total Cost': 50923740.5,
      'Plan Rows': 94379134
    },
    JIT: {
      Functions: 5,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

{
  queryPlanner: {
    JIT: {
      Functions: 8,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    },
    Plan: {
      'Node Type': 'Sort',
      'Async Capable': false,
      'Plan Rows': 23594784,
      'Plan Width': 64,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_1.c1, agg_stage_1.c2, agg_stage_1.c3, agg_stage_1.c4, agg_stage_1.c5, agg_stage_1.c6), 'BSONHEX3e000000026576656e740005000000245f69640010636f756e7400010000000375736572730017000000022473697a650007000000247573657273000000'::documentdb_core.bson), 'BSONHEX1000000010636f756e7400ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
      ],
      'Parallel Aware': false,
      'Startup Cost': 17609952.56,
      'Total Cost': 17668939.52,
      Plans: [
        {
          'Startup Cost': 8367416.71,
          'Plan Rows': 23594784,
          Plans: [
            {
              'Parent Relationship': 'Subquery',
              'Startup Cost': 8367416.71,
              'Total Cost': 11764274.69,
              'Plan Width': 192,
              'Group Key': [
                "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
              ],
              Plans: [
                {
                  'Total Cost': 11115418.13,
                  'Plan Rows': 23594784,
                  'Plan Width': 541,
                  'Workers Planned': 2,
                  'Async Capable': false,
                  'Startup Cost': 8367416.71,
                  Plans: [
                    {
                      Plans: [
                        {
                          Alias: 'collection',
                          'Total Cost': 67223.54,
                          'Plan Rows': 9831160,
                          'Plan Width': 541,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                          'Node Type': 'Bitmap Heap Scan',
                          'Parallel Aware': true,
                          'Async Capable': false,
                          'Relation Name': 'documents_18',
                          'Startup Cost': 5898.7,
                          Plans: [
                            {
                              'Parent Relationship': 'Outer',
                              'Parallel Aware': false,
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson))",
                              'Node Type': 'Bitmap Index Scan',
                              'Startup Cost': 0,
                              'Total Cost': 0,
                              'Plan Rows': 9438,
                              'Plan Width': 0
                            }
                          ],
                          'Parent Relationship': 'Outer'
                        }
                      ],
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Parallel Aware': false,
                      'Async Capable': false,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(collection.document, 'BSONHEX1e00000002001300000024636f6d6d69742e636f6c6c656374696f6e0000'::documentdb_core.bson, true))"
                      ],
                      'Startup Cost': 8366416.69,
                      'Total Cost': 8390994.59,
                      'Plan Rows': 9831160,
                      'Plan Width': 541
                    }
                  ],
                  'Node Type': 'Gather Merge',
                  'Parent Relationship': 'Outer',
                  'Parallel Aware': false
                }
              ],
              'Node Type': 'Aggregate',
              'Partial Mode': 'Simple',
              'Parallel Aware': false,
              'Async Capable': false,
              'Plan Rows': 23594784,
              Strategy: 'Sorted'
            }
          ],
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          Alias: 'agg_stage_1',
          'Total Cost': 12059209.49,
          'Plan Width': 64,
          'Async Capable': false
        }
      ]
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create'
        }
      },
      {
        '$group': {
          _id: '$commit.collection',
          count: {
            '$sum': 1
          },
          users: {
            '$addToSet': '$did'
          }
        }
      },
      {
        '$project': {
          event: '$_id',
          count: 1,
          users: {
            '$size': '$users'
          }
        }
      },
      {
        '$sort': {
          count: -1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

{
  queryPlanner: {
    Plan: {
      Plans: [
        {
          'Node Type': 'Subquery Scan',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Async Capable': false,
          Alias: 'agg_stage_2',
          'Plan Rows': 7864927,
          'Plan Width': 96,
          Plans: [
            {
              'Node Type': 'Aggregate',
              'Parent Relationship': 'Subquery',
              'Parallel Aware': false,
              'Async Capable': false,
              'Startup Cost': 668404.07,
              'Plan Width': 128,
              'Group Key': [
                "documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX7d000000105f69640000000000026576656e74001300000024636f6d6d69742e636f6c6c656374696f6e0003686f75725f6f665f64617900440000000324686f757200380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e80300000000000000'::documentdb_core.bson), 'BSONHEX3c000000030035000000026576656e740007000000246576656e740002686f75725f6f665f646179000d00000024686f75725f6f665f646179000000'::documentdb_core.bson, true)"
              ],
              'Planned Partitions': 256,
              Strategy: 'Hashed',
              'Partial Mode': 'Simple',
              'Total Cost': 913568.59,
              'Plan Rows': 7864927,
              Plans: [
                {
                  'Parallel Aware': false,
                  'Startup Cost': 1966.23,
                  'Total Cost': 41667.7,
                  'Plan Rows': 7864927,
                  'Plan Width': 32,
                  Plans: [
                    {
                      'Parent Relationship': 'Outer',
                      'Async Capable': false,
                      'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                      'Total Cost': 0,
                      'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                      'Node Type': 'Bitmap Index Scan',
                      'Parallel Aware': false,
                      'Startup Cost': 0,
                      'Plan Rows': 94,
                      'Plan Width': 0
                    }
                  ],
                  'Async Capable': false,
                  'Relation Name': 'documents_18',
                  Alias: 'collection',
                  'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@*=) 'BSONHEX6d00000004636f6d6d69742e636f6c6c656374696f6e0055000000023000130000006170702e62736b792e666565642e706f737400023100150000006170702e62736b792e666565642e7265706f737400023200130000006170702e62736b792e666565642e6c696b65000000'::documentdb_core.bson))",
                  'Node Type': 'Bitmap Heap Scan',
                  'Parent Relationship': 'Outer'
                }
              ]
            }
          ],
          'Startup Cost': 668404.07,
          'Total Cost': 1011880.18
        }
      ],
      'Node Type': 'Sort',
      'Startup Cost': 3122384.17,
      'Total Cost': 3142046.49,
      'Plan Rows': 7864927,
      'Parallel Aware': false,
      'Async Capable': false,
      'Plan Width': 96,
      'Sort Key': [
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX1a000000105f69642e686f75725f6f665f646179000100000000'::documentdb_core.bson)) NULLS FIRST",
        "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX14000000105f69642e6576656e74000100000000'::documentdb_core.bson)) NULLS FIRST"
      ]
    },
    JIT: {
      Functions: 7,
      Options: {
        Deforming: true,
        Inlining: true,
        Optimization: true,
        Expressions: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': {
            '$in': [
              'app.bsky.feed.post',
              'app.bsky.feed.repost',
              'app.bsky.feed.like'
            ]
          }
        }
      },
      {
        '$project': {
          _id: 0,
          event: '$commit.collection',
          hour_of_day: {
            '$hour': {
              '$toDate': {
                '$divide': [
                  '$time_us',
                  1000
                ]
              }
            }
          }
        }
      },
      {
        '$group': {
          _id: {
            event: '$event',
            hour_of_day: '$hour_of_day'
          },
          count: {
            '$sum': 1
          }
        }
      },
      {
        '$sort': {
          '_id.hour_of_day': 1,
          '_id.event': 1
        }
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

{
  queryPlanner: {
    Plan: {
      'Async Capable': false,
      'Startup Cost': 10631746,
      'Total Cost': 10631746.01,
      'Plan Rows': 3,
      'Plan Width': 64,
      Plans: [
        {
          'Async Capable': false,
          'Startup Cost': 10631746,
          'Total Cost': 10661239.48,
          'Plan Width': 64,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4), 'BSONHEX180000001066697273745f706f73745f7473000100000000'::documentdb_core.bson)) NULLS FIRST"
          ],
          Plans: [
            {
              'Async Capable': false,
              'Startup Cost': 10036864.72,
              Plans: [
                {
                  'Startup Cost': 10036864.72,
                  'Plan Rows': 11797392,
                  'Node Type': 'Aggregate',
                  Strategy: 'Sorted',
                  'Parallel Aware': false,
                  'Total Cost': 10390786.48,
                  'Plan Width': 128,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ],
                  Plans: [
                    {
                      'Total Cost': 10066358.2,
                      Plans: [
                        {
                          Alias: 'collection',
                          'Startup Cost': 2949.35,
                          'Total Cost': 62313.14,
                          'Node Type': 'Bitmap Heap Scan',
                          'Parallel Aware': false,
                          'Relation Name': 'documents_18',
                          'Plan Rows': 11797392,
                          'Plan Width': 541,
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          Plans: [
                            {
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Parallel Aware': false,
                              'Async Capable': false,
                              'Startup Cost': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Total Cost': 0,
                              'Plan Rows': 94,
                              'Plan Width': 0
                            }
                          ],
                          'Parent Relationship': 'Outer',
                          'Async Capable': false
                        }
                      ],
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Startup Cost': 10036864.72,
                      'Plan Rows': 11797392,
                      'Plan Width': 541,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      'Parallel Aware': false,
                      'Async Capable': false
                    }
                  ],
                  'Partial Mode': 'Simple',
                  'Parent Relationship': 'Subquery',
                  'Async Capable': false
                }
              ],
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer',
              'Parallel Aware': false,
              Alias: 'agg_stage_2',
              'Total Cost': 10479266.92,
              'Plan Rows': 11797392,
              'Plan Width': 64
            }
          ],
          'Node Type': 'Sort',
          'Parent Relationship': 'Outer',
          'Parallel Aware': false,
          'Plan Rows': 11797392
        }
      ],
      'Node Type': 'Limit',
      'Parallel Aware': false
    },
    JIT: {
      Functions: 11,
      Options: {
        Expressions: true,
        Deforming: true,
        Inlining: true,
        Optimization: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          first_post_ts: {
            '$min': '$timestamp'
          }
        }
      },
      {
        '$sort': {
          first_post_ts: 1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

{
  queryPlanner: {
    Plan: {
      'Parallel Aware': false,
      'Async Capable': false,
      'Startup Cost': 10808706.88,
      'Total Cost': 10808706.89,
      'Plan Rows': 3,
      'Plan Width': 64,
      Plans: [
        {
          'Node Type': 'Sort',
          'Parallel Aware': false,
          'Plan Width': 64,
          'Sort Key': [
            "(documentdb_api_catalog.bson_orderby(documentdb_api_catalog.bson_dollar_project(documentdb_core.bson_repath_and_build(agg_stage_2.c1, agg_stage_2.c2, agg_stage_2.c3, agg_stage_2.c4, agg_stage_2.c5, agg_stage_2.c6), 'BSONHEX790000000361637469766974795f7370616e006500000003246461746544696666005500000002737461727444617465000f000000246d696e5f74696d657374616d700002656e6444617465000f000000246d61785f74696d657374616d700002756e6974000c0000006d696c6c697365636f6e6400000000'::documentdb_core.bson), 'BSONHEX180000001061637469766974795f7370616e00ffffffff00'::documentdb_core.bson)) DESC NULLS LAST"
          ],
          Plans: [
            {
              'Parallel Aware': false,
              Alias: 'agg_stage_2',
              'Startup Cost': 10036864.72,
              'Total Cost': 10656227.8,
              'Async Capable': false,
              'Plan Rows': 11797392,
              'Plan Width': 64,
              Plans: [
                {
                  Plans: [
                    {
                      'Node Type': 'Sort',
                      'Parent Relationship': 'Outer',
                      'Plan Width': 541,
                      'Sort Key': [
                        "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                      ],
                      Plans: [
                        {
                          'Plan Rows': 11797392,
                          'Plan Width': 541,
                          'Parallel Aware': false,
                          Alias: 'collection',
                          'Recheck Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                          Plans: [
                            {
                              'Async Capable': false,
                              'Index Name': 'kind_1_commit.operation_1_commit.collection_1_did_1_time_us_1',
                              'Startup Cost': 0,
                              'Node Type': 'Bitmap Index Scan',
                              'Parent Relationship': 'Outer',
                              'Total Cost': 0,
                              'Plan Rows': 94,
                              'Plan Width': 0,
                              'Index Cond': "((document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX16000000026b696e640007000000636f6d6d69740000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2200000002636f6d6d69742e6f7065726174696f6e00070000006372656174650000'::documentdb_core.bson) AND (document OPERATOR(documentdb_api_catalog.@=) 'BSONHEX2f00000002636f6d6d69742e636f6c6c656374696f6e00130000006170702e62736b792e666565642e706f73740000'::documentdb_core.bson))",
                              'Parallel Aware': false
                            }
                          ],
                          'Node Type': 'Bitmap Heap Scan',
                          'Parent Relationship': 'Outer',
                          'Async Capable': false,
                          'Relation Name': 'documents_18',
                          'Startup Cost': 2949.35,
                          'Total Cost': 62313.14
                        }
                      ],
                      'Parallel Aware': false,
                      'Async Capable': false,
                      'Startup Cost': 10036864.72,
                      'Total Cost': 10066358.2,
                      'Plan Rows': 11797392
                    }
                  ],
                  'Node Type': 'Aggregate',
                  Strategy: 'Sorted',
                  'Partial Mode': 'Simple',
                  'Parallel Aware': false,
                  'Async Capable': false,
                  'Total Cost': 10508760.4,
                  'Plan Rows': 11797392,
                  'Plan Width': 192,
                  'Parent Relationship': 'Subquery',
                  'Startup Cost': 10036864.72,
                  'Group Key': [
                    "(documentdb_api_catalog.bson_expression_get(documentdb_api_catalog.bson_dollar_project(collection.document, 'BSONHEX63000000105f6964000000000002757365725f6964000500000024646964000374696d657374616d7000380000000324746f44617465002a0000000424646976696465001c000000023000090000002474696d655f757300103100e803000000000000'::documentdb_core.bson), 'BSONHEX1400000002000900000024757365725f69640000'::documentdb_core.bson, true))"
                  ]
                }
              ],
              'Node Type': 'Subquery Scan',
              'Parent Relationship': 'Outer'
            }
          ],
          'Parent Relationship': 'Outer',
          'Async Capable': false,
          'Startup Cost': 10808706.88,
          'Total Cost': 10838200.36,
          'Plan Rows': 11797392
        }
      ],
      'Node Type': 'Limit'
    },
    JIT: {
      Functions: 11,
      Options: {
        Inlining: true,
        Optimization: true,
        Expressions: true,
        Deforming: true
      }
    }
  },
  explainVersion: '1',
  command: {
    aggregate: 'bluesky',
    pipeline: [
      {
        '$match': {
          kind: 'commit',
          'commit.operation': 'create',
          'commit.collection': 'app.bsky.feed.post'
        }
      },
      {
        '$project': {
          _id: 0,
          user_id: '$did',
          timestamp: {
            '$toDate': {
              '$divide': [
                '$time_us',
                1000
              ]
            }
          }
        }
      },
      {
        '$group': {
          _id: '$user_id',
          min_timestamp: {
            '$min': '$timestamp'
          },
          max_timestamp: {
            '$max': '$timestamp'
          }
        }
      },
      {
        '$project': {
          activity_span: {
            '$dateDiff': {
              startDate: '$min_timestamp',
              endDate: '$max_timestamp',
              unit: 'millisecond'
            }
          }
        }
      },
      {
        '$sort': {
          activity_span: -1
        }
      },
      {
        '$limit': 3
      }
    ],
    cursor: {},
    '$db': 'bluesky_100m_zstd'
  },
  serverInfo: {
    host: 'ad6436bb4741',
    port: 27017,
    version: '7.0.77',
    gitVersion: '2214721e51d64be04ad016f401d0abf8a335993e',
    ferretdb: {
      version: 'v2.0.0'
    }
  },
  ok: 1
}
